# TheNoteBook

./: App.xaml  App.xaml.cs  AppDelegate.cs  BT10note.xaml  BT10note.xaml.cs  BT11location.xaml  BT11location.xaml.cs  BT12stat.xaml  BT12stat.xaml.cs  BT2sleephr.xaml  BT2sleephr.xaml.cs  BT3cupwtr.xaml  BT3cupwtr.xaml.cs  BT4calendretm.xaml  BT4calendretm.xaml.cs  BT5target.xaml  BT5target.xaml.cs  BT6food.xaml  BT6food.xaml.cs  BT7workout.xaml  BT7workout.xaml.cs  BT8book.xaml  BT8book.xaml.cs  BT9quotes.xaml  BT9quotes.xaml.cs  Description.xaml  Description.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Main.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  Stat1.xaml  Stat1.xaml.cs  TheNoteBook.Android.csproj  TheNoteBook.csproj  TheNoteBook.iOS.csproj  TheNoteBook.sln
Classes/: Data.cs  Database.cs  Lessons.cs  Meals.cs  Note.cs  Targets.cs  Workout.cs
